<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Reprograma :)</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<!--
    O CODIGO COMEÇA DENTRO DO BODY
-->

<body> 
</style>
    <header>
        <h1>Olá, sou a Dara Amorim </h1>
        <p>Conheça mais sobre mim</p>
        <button> Veja mais sobre mim </button>
    </header>
    <div class="sobre">

        <h2>Um pouco mais sobre mim</h2>
        <section>
            <div class="descricao">
                <p>Eu sou Margaret Hamilton, sou empresária, engenheira de software e cientista da computação e adoro
                    escrever códigos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum officia fugit. Distinctio ab
                    dicta natus harum error quis dolorem quisquam? Perspiciatis tempore dolorum delectus vel modi ipsum
                    eligendi nisi?</p>
                <a href="./curriculo.docx" download class="meucv"> Veja meu CV</a>


            </div>
            <div class="habilidades">
                <h3>Minhas habilidades</h3>
                <ul>
                    <li>Computação</li>
                    <li>Teste de sistemas</li>
                    <li>Arquitetura de software</li>
                    <li>Engenharia de software</li>
                </ul>
            </div>


        </section>
    </div>


    <footer>
        <div class="social-media">
            <a href="n" target="_blank">
                <img src="./IMG/facebook.png" />
                <h4>Facebook</h4>
                <p>Dara Amorim</p>
            </a>
            <a href="#" target='_blank'>
                <img src="./IMG/in.png" alt="icone linkedin">
                <h4>Linkedin</h4>
                <p>Dara Amorim </p>
            </a>
            <a href="#" target="_blank">
                <img src="./IMG/twitter.png" alt="icone twitter">
                <h4>Twitter</h4>
                <p>Dara Amorim</p>

            </a>
            <a href="#" target="_blank">
                <img src="./IMG/github.png" alt="icone github">
                <h4>Github</h4>
                <p>dara.ao</p>

            </a>

        </div>

        <div class="copyright">
            Copyright 2023
        </div>






    </footer>

</body>

</html>